.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: rgb(134, 134, 148);
  color: white;
}

.card_header {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 24px;
}

.card_actions {
  margin-top: 16px;
  text-align: center;
}

.card_actions button {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-size: 1.1em;
  background-color: white;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.form_ctrl:last-of-type {
  margin-left: 20px;
  width: 100px;
}
